upstream express {
  server 127.0.0.1:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name katuma.org www.katuma.org;

  client_max_body_size 4G;

  keepalive_timeout 300;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_redirect off;
    # This passes requests to express
    proxy_pass http://express;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

# You can override error pages by redirecting the requests to a file in your
# application's public folder, if you so desire:
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/root/public;
  }
}
