# Network configuration
lxc.network.type = veth
lxc.network.link = br0
lxc.network.flags = up

# Shared directories
lxc.mount.entry = /home/enrico/dev/katuma/katuma /var/lib/lxc/katuma-dev/rootfs/home/ubuntu/katuma none bind,create=dir 0.0
lxc.mount.entry = /home/enrico/dev/katuma/katuma-web /var/lib/lxc/katuma-dev/rootfs/home/ubuntu/katuma-web none bind,create=dir 0.0
